{
  "name": "eslint-config",
  "version": "1.0.0",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/front-end-study-program/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config",
    "vue",
    "react",
    "typescript"
  ],
  "author": "眼圈发黑 <1449826851@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/front-end-study-program/eslint-config/issues"
  },
  "homepage": "https://github.com/front-end-study-program/eslint-config#readme"
}
